<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InventoryActivity">

    <item
        android:id="@+id/action_insert_products"
        android:title="@string/action_insert_products"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_insert_individual_product"
                android:title="@string/action_insert_individual_product"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_insert_dummy_products"
                android:title="@string/action_insert_dummy_products"
                app:showAsAction="never"/>
        </menu>

        </item>
</menu>
