<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".InsertProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text.insertTextView"
                android:text="@string/product_name" />

            <EditText
                android:id="@+id/edit_text_product_name"
                style="@style/text.editText.textInput" />

            <TextView
                style="@style/text.insertTextView"
                android:text="@string/product_price" />

            <EditText
                android:id="@+id/edit_text_product_price"
                style="@style/text.editText.numberInput" />

            <TextView
                style="@style/text.insertTextView"
                android:text="@string/product_quantity" />

            <EditText
                android:id="@+id/edit_text_product_quantity"
                style="@style/text.editText.numberInput" />

            <RelativeLayout
                android:id="@+id/adjust_quantity_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_decrease_quantity"
                    style="@style/button"
                    android:layout_width="@dimen/adjust_quantity_button_width"
                    android:layout_height="@dimen/adjust_quantity_button_height"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/button_order_margin_start"
                    android:text="@string/decrease_quantity_button_insert" />

                <Button
                    android:id="@+id/button_increase_quantity"
                    style="@style/button"
                    android:layout_width="@dimen/adjust_quantity_button_width"
                    android:layout_height="@dimen/adjust_quantity_button_height"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/button_delete_margin_end"
                    android:text="@string/increase_quantity_button_insert" />

            </RelativeLayout>

            <TextView
                style="@style/text.insertTextView"
                android:text="@string/product_supplier" />

            <EditText
                android:id="@+id/edit_text_product_supplier"
                style="@style/text.editText.textInput" />

            <TextView
                style="@style/text.insertTextView"
                android:text="@string/product_supplier_phone" />

            <EditText
                android:id="@+id/edit_text_product_supplier_phone"
                style="@style/text.editText.phoneInput" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_save_insert"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/save_button_insert" />

        <Button
            android:id="@+id/button_order_insert"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/button_order_margin_start"
            android:text="@string/order_button_insert"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_delete_insert"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/button_delete_margin_end"
            android:text="@string/delete_button_insert"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>