<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".InventoryActivity">

    <ListView
        android:id="@+id/products_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/listViewMarginEnd"
        android:layout_marginStart="@dimen/listViewMarginStart" />

    <TextView
        android:id="@+id/empty_text_view"
        style="@style/text.textView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_text" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="@dimen/add_button_width"
        android:layout_height="@dimen/add_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/add_button_margin"
        android:background="@drawable/plus_vector" />

</RelativeLayout>